# utilities-schema-versioner

./: README.md  cleanup.bat  datntdev.SchemaVersioner.slnx
.github/workflows/: auto_cd.yml  auto_ci.yml
src/: common.props  datntdev.SchemaVersioner.slnx
src/datntdev.SchemaVersioner/: SchemaVersioner.cs  datntdev.SchemaVersioner.csproj
src/datntdev.SchemaVersioner.Cli/: ArgParser.cs  Factory.cs  Program.cs  SchemaVersionerFactory.cs  datntdev.SchemaVersioner.Cli.csproj
src/datntdev.SchemaVersioner.Tests/: SchemaVersioner_ShouldInit.cs  datntdev.SchemaVersioner.Tests.csproj
src/datntdev.SchemaVersioner.Tests/Fixtures/: SchemaVersionerFixture.cs
src/datntdev.SchemaVersioner.Tests/Loaders/: MigrationLoader_ShouldLoad.cs  SnapshotLoader_ShouldLoad.cs
src/datntdev.SchemaVersioner.Tests/Loaders/Snapshots/Tables/: T_001__Table1.sql
src/datntdev.SchemaVersioner.Tests/Loaders/Snapshots/Views/: V_002__View2.sql
src/datntdev.SchemaVersioner.Tests/Versioner/: SchemaVersioner_ShouldDowngrade.cs  SchemaVersioner_ShouldErase.cs  SchemaVersioner_ShouldInfo.cs  SchemaVersioner_ShouldInit.cs  SchemaVersioner_ShouldRepair.cs  SchemaVersioner_ShouldSnapshot.cs  SchemaVersioner_ShouldUpgrade.cs  SchemaVersioner_ShouldValidate.cs
src/datntdev.SchemaVersioner/Commands/: DowngradeCommand.cs  EraseCommand.cs  InfoCommand.cs  InitCommand.cs  RepairCommand.cs  SnapshotCommand.cs  UpgradeCommand.cs  ValidateCommand.cs
src/datntdev.SchemaVersioner/Connectors/: MsFabricConnector.cs  MsSQLConnector.cs  SQLiteConnector.cs
src/datntdev.SchemaVersioner/DbEngines/: MsFabricDbEngine.cs  MsSQLDbEngine.cs  SQLiteDbEngine.cs
src/datntdev.SchemaVersioner/Helpers/: ConnectorFactory.cs  Factory.cs  UtilityHelpers.cs
src/datntdev.SchemaVersioner/Interfaces/: BaseCommand.cs  BaseConnector.cs  BaseDbEngine.cs  ICommand.cs  IConnector.cs  IDbEngine.cs  IDbEnginee.cs
src/datntdev.SchemaVersioner/Loader/: MigrationLoader.cs  SnapshotLoader.cs
src/datntdev.SchemaVersioner/Loaders/: MigrationLoader.cs  SnapshotLoader.cs
src/datntdev.SchemaVersioner/Models/: CommandOutput.cs  Constants.cs  EnumTypes.cs  Migration.cs  SchemaVersionerContext.cs  Settings.cs  SettingsCli.cs  Snapshot.cs
src/datntdev.SchemaVersioner/Models/Configuration/: Settings.cs
test/datntdev.SchemaVersioner.Cli.Tests/: ProgramCli_ShouldExecute.cs  ProgramCli_ShouldInit.cs  datntdev.SchemaVersioner.Cli.Tests.csproj
test/datntdev.SchemaVersioner.Cli.Tests/DbEngines/MsFabric/: DbConnection.cs  ProgramCli_ShouldExecute.cs
test/datntdev.SchemaVersioner.Cli.Tests/DbEngines/MsSQL/: DbContainer.cs  ProgramCli_ShouldExecute.cs
test/datntdev.SchemaVersioner.Cli.Tests/Infrastructure/: ActualConnectionFixture.cs  ActualDbConnection.cs  DockerConnectionFixture.cs  DockerDbContainer.cs
test/datntdev.SchemaVersioner.Tests/: SchemaVersioner_ShouldDowngrade.cs  SchemaVersioner_ShouldErase.cs  SchemaVersioner_ShouldInit.cs  SchemaVersioner_ShouldRepair.cs  SchemaVersioner_ShouldSnapshot.cs  SchemaVersioner_ShouldUpgrade.cs  SchemaVersioner_ShouldValidate.cs  datntdev.SchemaVersioner.Tests.csproj
test/datntdev.SchemaVersioner.Tests/Framework/: SQLiteConnectionFixture.cs  TestCaseOrder.cs
test/datntdev.SchemaVersioner.Tests/Resources/MsFabric/Migrations/: U_1_0_0__Undo_first_migration.sql  U_1_1_0__Undo_second_migration.sql  V_1_0_0__First_migration.sql  V_1_1_0__Second_migration.sql
test/datntdev.SchemaVersioner.Tests/Resources/MsFabric/Repeatable/: R__Repeatable_migration.sql
test/datntdev.SchemaVersioner.Tests/Resources/MsFabric/Snapshots/: F_001__Function.sql
test/datntdev.SchemaVersioner.Tests/Resources/MsFabric/Snapshots/Tables/: T_001__Table1.sql  T_002__Table2.sql
test/datntdev.SchemaVersioner.Tests/Resources/MsSQL/Migrations/: U_1_0_0__Undo_first_migration.sql  U_1_1_0__Undo_second_migration.sql  U_1_2_0__Undo_third_migration.sql  V_1_0_0__First_migration.sql  V_1_1_0__Second_migration.sql  V_1_2_0__Third_migration.sql
test/datntdev.SchemaVersioner.Tests/Resources/MsSQL/Repeatable/: R__Repeatable_migration.sql
test/datntdev.SchemaVersioner.Tests/Resources/MsSQL/Snapshots/: P_001__Procedure.sql
test/datntdev.SchemaVersioner.Tests/Resources/MsSQL/Snapshots/Tables/: T_001__Table1.sql  T_002__Table2.sql
test/datntdev.SchemaVersioner.Tests/Resources/MsSQL/Snapshots/Views/: V_001__View1.sql  V_002__View2.sql
test/datntdev.SchemaVersioner.Tests/Resources/SQLite/Migrations/: U_1_0_0__Undo_first_migration.sql  U_1_1_0__Undo_second_migration.sql  V_1_0_0__First_migration.sql  V_1_1_0__Second_migration.sql
test/datntdev.SchemaVersioner.Tests/Resources/SQLite/Snapshots/Tables/: T_002__Table2.sql
test/datntdev.SchemaVersioner.Tests/Resources/SQLite/Snapshots/Views/: V_001__View1.sql
